{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "YOUR_STRONG_JWT_KEY",
    "Issuer": "ConverterApi",
    "Audience": "ConverterClient",
    "ExpireMinutes": 60
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "pixelprdx@gmail.com",
    "FromName": "Converter App",
    "SmtpUsername": "pixelprdx@gmail.com",
    "SmtpPassword": "YOUR_SMTP_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FrontendUrl": "https://file-converter-jdul7a7t1-pixelprdxs-projects.vercel.app/"
}